<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Playfair+Display:ital,wght@1,500&family=Ubuntu&display=swap"
    rel="stylesheet">
  <title>Kriova.in/forgot password</title>
  <style>
    .main-content
    {
      height:100%;
      width:100%;
      display:flex;
      flex-direction:row;
     
    }
    .sub-container1
    {
      width:35%;
    
    }
    .container
    {
      width:30%;
      display:flex;
      flex-direction: column;
     

    }
    .mini-container
    {
        height:25%;
    }
    .mini-container2
    {
         height:25%;
    }
    .main-container
    {
           height:50%;
          width:auto;
           box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.5);
    border-radius: 20px;
    /* padding-left:65px; */
    background-color: white;
    /* padding-top:10px; */
    }
    .title-heading
    {
             color:blueviolet;
             margin:5px 60px 5px 60px;
             font-size: 35px;
             padding-left:40px;
             font-family: 'Edu NSW ACT Foundation', cursive;
    }
    .reset-heading
    {
      
      margin:0px 35px 15px 35px;
      padding-left:35px;
      
    }
    .email-input
    {
      height:20px;
      width:200px;
      border-radius:12px;
      margin:20px 0px 20px 65px;
      /* padding-left:80px; */

    }
    .new-password
    {
      height:20px;
      width:200px;
      border-radius:12px;
      margin:20px 0px 20px 65px;
      /* padding-left:80px; */

    }
    .reset-btn
    {
      border-radius:12px;
      margin-left: 120px;
      color:white;
      background-color: rgb(233, 46, 46);
      height:25px;
      width:100px;
    }

    .sub-container2
    {
      width:35%;
      
    }
  </style>
</head>

<body>
  <div class="main-content">
    <div class="sub-container1">
      </div>
          <div class="container">
            <div class="mini-container">

            </div>
      
            <div class="main-container">
              <h2 class="title-heading">kriova</h2>
              <hr>
              <h3 class="reset-heading">RESET PASSWORD</h3>
              <input type="email" class="email-input" required placeholder="Enter your email address">
              <input type="password" class="new-password"  required placeholder="Enter new password">
              <br><br>

              <button class="reset-btn" type="button">RESET</button>
            </div>

            <div class="mini-container2">

            </div> 

      </div>
   <div class="sub-container2">

   </div>
</div>
    <script src="styles.js"></script>

</body>

</html>